<!DOCTYPE html>
<html>
<head>
	<title> 이달의건강소식 </title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear { 
	clear: both;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: dotted 0px #cccccc;
}
#logo{ 
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
#health{
	float: right;
}
#month{
	width: 1000px;
	padding: 5px;
	margin: 20px;
    border-bottom: solid 0px #cccccc;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-bottom: solid 2px #cccccc;
	border-top: solid 2px #cccccc;
}
nav li{
	float: left;
	margin: 20px 30px;
}
span{
	color: #1a875a;
	font-weight: bold;
}
section{
	float:left;
	margin-top: 10px;
	padding-bottom: 20px;
	padding-right: 20px;
	border: dotted 0px #cccccc;
}
aside{
	float: right;
	margin-top: -800px;
	border: dotted 0px #cccccc;
	margin-right: -100px;
}
aside li{
	margin-bottom: 30px;
	text-align: right;
}
footer{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: dotted 0px #cccccc;
}
#address{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
	float: right;
	margin: 10px 0 0 10px;
}
#sub3 li{
	display: inline-block;
	margin-right: 5px; 
	overflow: hidden;
}
#sub3 img{
	width: 350px;
	height: 300px;
	margin: 15px;
	border: 0px solid pink;
	display: block; 
}
#page{
	width: 1200px; 
	margin: auto;
	border: solid 0px red;
}
#underline{
	border-top:solid 2px #cccccc;
}
#under{
	border-bottom: solid 2px #cccccc;
	border-top:solid 2px #cccccc;
	padding: 15px;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<img src="./img/header.png">
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> <a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007#quick"><span> 알림, 자료 </span></a> </li>
		<li> 간행물, 통계 </li>
		<li> 민원, 정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<div id="health">
	<img src="./img/dlekfdmlrjsrkdthtlr.png">
</div>
<h3 id="month"> 이달의건강소식 </h3><br>
<p id="under">
&nbsp;&nbsp;&nbsp;&nbsp;전체 <b>94</b>건, 현재 페이지 <b>1</b>/11 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
검색 : <input type="text">
</p>
<section>
	<ul id="sub3">
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007"><img src="./img/sub11.png" title="호기심이 많은 우리 아이, 질식사고에 주의하세요!"></a></li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007"><img src="./img/sub12.png" title='추운 겨울 화상이 웬 말? 겨울철 조심해야 하는 저온화상'></a></li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007"><img src="./img/sub13.png" title="갑자기 기온이 뚝! 하고 떨어진다면? 한랭질환을 조심해!"></a></li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007"><img src="./img/sub14.png" title="우리 아이 감기 증상, 그냥 둬도 괜찮을까? -호흡기세포융합바이러스 감염증(RSV)-
"></a></li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007"><img src="./img/sub15.png" title="겨울철 감염병 이렇게 예방하세요!"></a></li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007"><img src="./img/sub16.png" title="가을철 불청객 알레르기비염"></a></li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007"><img src="./img/sub17.png" title="<사람은 감염되지 않습니다> 아프리카돼지열병 Q&A"></a></li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007"><img src="./img/sub18.png" title="건강한 한가위 꿀팁 <추석 연휴 주의해야 할 감염병>"></a></li>
		<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007"><img src="./img/sub19.png" title="개학 전 주의해야할 감염병"></a></li>
	</ul>
</section>
<aside>
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<div class="clear"> </div>
<footer id="underline"> 
<div id="address"> 
	<img src="./img/address.png">
</div>
<div id="customer">
	<img src="./img/customer.png">
</div>
</footer>
</body>
</html>