<!DOCTYPE html>
<html>
<head>
	<title> 1339콜센터 </title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear { 
	clear: both;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
}
#page{
	width: 1300px;
	margin: 0 auto;
}
#logo{ 
	float: left;
	margin-top: 10px;
}
#search{
	float: left;
	padding-top: 20px;
	padding-left: 100px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-bottom: solid 2px #cccccc;
	border-top: solid 2px #cccccc;
	font-size: 20px;
}
nav li{
	float: left;
	margin: 20px 20px 0 30px;
}
span{
	color: #1a875a;
	font-weight: bold;
	border-bottom: solid 5px #1a875a;
	padding-bottom: 20px;
}
section{
	float: left;
	margin-top: 10px;
	padding-bottom: 20px;
	padding-right: 20px;
}
#contents{
	width: 1100px;
	margin: 0 auto;
}
#sub_menu{
	width: 200px;
	float: left;
	margin-top: 25px;
}
#sub_menu h3{
	font-size: 18px;
	padding: 20px 20px 20px 0;
	border-bottom: solid 1px #cccccc;
}
#sub_menu li{
	padding: 10px;
	border-bottom: solid 1px #cccccc;
}
#sub{
	color: white;
	background-color:#1a875a;
	font-weight: bold;
}
#float{
	float: right;
	width: 850px;
}
#h3{
	width: 1000px;
	padding-bottom: 10px;
	margin: 20px;
    border-bottom: solid 2px black;
    font-size: 25px;
}
#write{
	color: #aaaaaa;
	font-size: 15px;
	border-bottom: solid 2px #cccccc;
	padding-bottom: 10px;
	margin-left: 20px;
	width: 1000px;
}
#image{
	padding: 10px;
}
#right{
	float: right;
	margin-top: 10px;
	width: 200px;
	margin-top: -3000px;
	margin-left: 200px;
}
#right li{
	margin-bottom: 30px;
	text-align: right;
}
footer{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: dotted 0px #cccccc;
}
#highlight{
	font-size: 20px;
	font-weight: bold;
	color: #00005D;
}
#float li{
	padding: 8px;
}
#underline{
	border-top: solid 2px #cccccc;
	border-bottom: solid 2px #cccccc;
}
#address{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
	float: right;
	margin: 10px 0 0 10px;
}
#margin{
	margin-left: 10px;
}
</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<img src="./img/header.png">
	</div>
	<div id="search">
		<img src="./img/search.png">
	</div>
	<div id="top">
		로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림·자료 </li>
		<li> 간행물·통계 </li>
		<li> <span> 민원·정보공개 </span> </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section id="contents">
	<aside id="sub_menu">
		<h3> 민원·정보공개 </h3>
		<ul>
			<li id="sub"> 1339콜센터 </li>
			<li> 민원신청 </li>
			<li> 나의민원확인 </li>
			<li> 생명윤리법관련민원안내 </li>
			<li> 사전정보공표 </li>
			<li> 정보공개청구 </li>
			<li> 공개데이터 </li>
			<li> 기관장업무추진비 </li>
			<li> 공무국외여행보고서 </li>
		</ul>
	</aside>
	<div id="float">
		<h3 id="h3"> 1339콜센터 </h3>
		<p id="write">
		작성일 2019-05-15ㅣ최종수정일 2020-03-31ㅣ담당부서 위기소통담당관ㅣ연락처 043-719-7794
		</p>
		<div id="margin">
			<ul>
				<li id="highlight"> ☐ 소개 </li>
       			<li> · 질병정보 궁금할 때, 감염병이 의심될 때 질병관리본부 콜센터 ☎1339로 문의하세요! </li>
				<li> · 언제 어디서나 1339로 전화하시면, 질병관련 정보와 상담서비스를 신속하고 정확하게 제공해드립니다. </li>
			</ul>
			<div id="image">
			<img src="./img/calltalk.png">
			</div>
			<ul>
				<li id="highlight"> ☐ 이용안내 </li>
       			<li> · 대표번호 : 국번없이 1339(무료) </li>
				<li> · 운영시간 : 365일 24시간 </li>
				<li> 외국인 상담 : 상담을 원하는 국내 체류 외국인은 한국관광공사 관광안내센터(☎1330)와 법무부 외국인종합안내센터(☎1345)와의 3자통화를 통해 상담을 받으실 수 있습니다. </li>
				<li>☎1330 관광통역안내전화 운영시간 및 상담언어(8개국어)</li>
				<li> <img src="./img/calltalk1.png"> </li>
				<li> * 주요상담기능: 숙박예약, 교통, 문화, 입장권, 외국어통역 등 </li>
				<li> ☎1345 외국인종합안내센터 운영시간 및 상담언어(20개국어)
				</li>
				<li> <img src="./img/calltalk2.png"> </li>
				<li> * 주요상담기능: 외국인 행정 및 생활종합안내(출입국, 초청, 비자, 체류, 귀화, 난민, 이민 등) </li>
				<li> · 해외이용 안내 : 해외→국내에서 이용 시, +82-2-2633-1339, +82-2-2163-5945번으로 이용가능(유료) </li>
				<li> · 콜백서비스 : 상담원이 모두 통화 중일 경우, 상담 가능한 번호를 남기시면 상담원이 연락드리겠습니다. </li>
				<li id="highlight"> ☐ 상담안내 </li>
       			<li> · 주요 감염병(메르스, 지카바이러스 등) 상담 및 조치사항 안내 </li>
				<li> · 해외여행 입ㆍ출국자에 대한 감염병, 필수 예방접종, 예방법 등 안내 </li>
				<li> · 법정감염병 예방방법, 발생 신고 기준 및 절차 등 안내 </li>
				<li> · 결핵안심국가 잠복결핵 관련 치료권유 및 상담안내 </li>
				<li> · 질병관리본부 업무에 관련한 민원상담 및 담당자 연결 </li>
				<li id="highlight"> ☐ 질병관리본부 카카오톡 서비스 </li>
       			<li> · 감염병, 만성질환, 예방접종 등 실생활에 필요한 질병·건강정보 제공 </li>
				<li> · 언제 어디서나 카카오톡을 통한 실시간 1:1상담서비스 </li>
				<li> <img src="./img/calltalk3.png"> </li>
				<li> ⚫ 카카오톡을 통한 질병·건강정보 제공 및 실시간 1:1 상담 </li>
				<li> <img src="./img/calltalk4.png"> </li>
       			<li id="highlight"> ☐ 1339 콜센터 로고 및 슬로건 </li>
				<li> ⚫ 로고(국문, 영문) </li>
				<li> <img src="./img/calltalk5.png"> </li>
				<li> ⚫ 슬로건(가로형, 세로형) </li>
				<li> <img src="./img/calltalk6.png"> </li>
			</ul>
		</div>
	</div>
</section>
<div class="clear"></div>
<aside id="right">
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<div class="clear"> </div>
<footer id="underline"> 
	<div id="address"> 
		<img src="./img/address.png">
	</div>
	<div id="customer">
		<img src="./img/customer.png">
	</div>
</footer>
</body>
</html>