<!DOCTYPE html>
<html>
<head>
	<title> 감염병정보 </title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear { 
	clear: both;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
}
#page{
	width: 1300px;
	margin: 0 auto;
}
#logo{ 
	float: left;
	margin-top: 10px;
}
#search{
	float: left;
	padding-top: 20px;
	padding-left: 100px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-bottom: solid 2px #cccccc;
	border-top: solid 2px #cccccc;
	font-size: 20px;
}
nav li{
	float: left;
	margin: 20px 20px 0 30px;
}
span{
	color: #1a875a;
	font-weight: bold;
	border-bottom: solid 5px #1a875a;
	padding-bottom: 20px;
}
section{
	float: left;
	margin-top: 10px;
	padding-bottom: 20px;
	padding-right: 20px;
}
#contents{
	width: 1140px;
	margin: 0 auto;
}
#sub_menu{
	width: 200px;
	float: left;
	margin-top: 25px;
}
#sub_menu h3{
	font-size: 18px;
	padding: 20px 20px 20px 0;
	border-bottom: solid 1px #cccccc;
}
#sub_menu li{
	padding: 10px;
	border-bottom: solid 1px #cccccc;
}
#sub{
	color: white;
	background-color:#1a875a;
	font-weight: bold;
}
#float{
	float: right;
	width: 900px;
}
#h3{
	width: 1000px;
	padding: 5px;
	margin: 20px;
    border-bottom: solid 2px black;
    font-size: 25px;
}
#write{
	color: #aaaaaa;
	font-size: 15px;
	border-bottom: solid 2px #cccccc;
	padding-bottom: 10px;
	width: 1000px;
	margin-left: 20px;
}
#image{
	padding: 10px 10px 10px 15px;
}
footer{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: dotted 0px #cccccc;
}
#right{
	float: right;
	margin-top: 10px;
	width: 200px;
	margin-top: -800px;
	margin-left: 200px;
}
#right li{
	margin-bottom: 30px;
	text-align: right;
}
#highlight{
	font-size: 20px;
	font-weight: bold;
	color: #00005D;
}
#float li{
	padding: 8px;
}
#underline{
	border-top: solid 2px #cccccc;
	border-bottom: solid 2px #cccccc;
}
#address{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
	float: right;
	margin: 10px 0 0 10px;
}
</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<a href="http://www.cdc.go.kr/cdc/"><img src="./img/header.png"></a>
	</div>
	<div id="search">
		<img src="./img/search.png">
	</div>
	<div id="top">
		로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> <span> 감염병 </span> </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림·자료 </li>
		<li> 간행물·통계 </li>
		<li> 민원·정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section id="contents">
	<aside id="sub_menu">
		<h3> 감염병 </h3>
		<ul>
			<li id="sub"> 감염병정보 </li>
			<li> 해외감염정보 </li>
			<li> 감염병유행정보 </li>
			<li> 결핵 </li>
			<li> 예방접종 </li>
			<li> 감염병간행물 </li>
		</ul>
	</aside>
	<div id="float">
		<h3 id="h3"> 감염병정보 </h3>
		<p id="write">
		작성일 2019-05-15ㅣ최종수정일 2020-06-12ㅣ담당부서 의료감염관리과ㅣ연락처 043-719-7124
		</p>
		<div id="image">
			<a href="http://www.cdc.go.kr/npt/biz/npp/nppMain.do" target="_blank"><img src="./img/0627.png"></a>
		</div>
		<ul>
			<li id="highlight"> ⚫ 감염병포털 소개 </li>
       		<li> 법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트 </li>
			<li id="highlight"> ⚫ 통계 </li>
			<li> · 전수감시 감염병: 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계 </li>
			<li> · 표본감시 감염병: 표본감시 감염병에 대한 통계 </li>
			<li> · 비브리오 감시: 해수에서 측정한 비브리오 통계 </li>
			<li id="highlight"> ⚫ 지침 </li>
			<li> · 법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보 </li>
			<li> · 감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보 </li>
			<li id="highlight"> ⚫ 발간자료 </li>
			<li> · 감시연보: 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료 </li>
			<li> · 역학조사연보: 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료 </li>
			<li> · 주간소식지: 표본감시 감염병 주간 정보 </li>
			<li> · 실험실 소식지 정보: 병원체 및 매개체 주간 감시 정보 </li>
		</ul>
	</div>
</section>
<div class="clear"></div>
<aside id="right">
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<div class="clear"> </div>
<footer id="underline"> 
	<div id="address"> 
		<img src="./img/address.png">
	</div>
	<div id="customer">
		<img src="./img/customer.png">
	</div>
</footer>
</body>
</html>