<!DOCTYPE html>
<html>
<head>
	<title> 홈페이지만들기 </title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear { 
	clear: both;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: dotted 1px #cccccc;
}
#logo{ 
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: dotted 1px #cccccc;
}
nav li{
	float: left;
	margin: 20px 30px;
}
section{
	float:left;
	margin-top: 10px;
	padding-bottom: 20px;
	padding-right: 20px;
	border: dotted 1px #cccccc;
}
aside{
	float: right;
	margin-top: 10px;
	border: dotted 0px #cccccc;
}
aside li{
	margin-bottom: 30px;
	text-align: right;
}
footer{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: dotted 1px #cccccc;
}
#address{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
	float: right;
	margin: 10px 0 0 10px;
}
#sub1 li{
	display: inline-block; 
	text-align: center;
	padding-right: 20px;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray; 
	transform: translate(5px, -5px);
}
#sub2 li{
	display: inline-block;
	width: 160px;
	padding-right: 20px;
	margin: 20 0 20 50px;
	text-align: center;
}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50%;
}
#sub2 img:hover{
	transform: scale(1.1); 
}
#sub3 li{
	display: inline-block;
	margin-right: 16px; 
	overflow: hidden; 
}
#sub3 img{
	width: 250px;
	height: 180px;
	border: 0px solid pink;
	display: block; 
}
#sub3 img:hover{
	transform: scale(1.1); 
	border: 0px solid pink;
	transition: transform 1s; 
}
#page{
	width: 1300px; 
	margin: auto;
	border: solid 0px red;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<img src="./img/header.png">
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림, 자료 </li>
		<li> 간행물, 통계 </li>
		<li> 민원, 정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/section1.png" width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1"> 
		<li> <img src="./img/section2.png" width="250"> <br> 미세먼지 건강수치 </li>
		<li> <img src="./img/section21.png" width="250"> <br> 법정감염병분류체계개편 </li>
		<li> <img src="./img/section22.png" width="250"> <br> 액상형전자담배관련폐손상 </li>
		<li> <img src="./img/section23.png" width="250"> <br>코로나19 영상자료 </li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li> <img src="./img/section31.png"> <br> 국가별 질병정보 </li>
		<li> <img src="./img/section32.png"> <br> 홍보자료 </li>
		<li> <img src="./img/section33.png"> <br> 이달의 건강소식 </li>
		<li> <img src="./img/section34.png"> <br> 조직도직원찾기</li>
		<li> <img src="./img/section35.png"> <br> 법령, 지침, 서식 </li>
		<li> <img src="./img/section36.png"> <br> 공고/공시 </li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/section41.png"></li>
		<li><img src="./img/section42.png"></li>
		<li><img src="./img/section43.png"></li>
		<li><img src="./img/section44.png"></li>
	</ul>
</section>
<div class="clear"> </div>
<footer> 
<div id="address"> 
	<img src="./img/address.png">
</div>
<div id="customer">
	<img src="./img/customer.png">
</div>
</footer>
</body>
</html>